name=GuiPittix
version=0.2
author=ChrisMicro <christoph@roboterclub-freiburg.de>
maintainer=ChrisMicro <christoph@roboterclub-freiburg.de>
sentence=simple GUI elements for TFT displays.
paragraph=With this library you can create a graphical user interface very easy 
category=HTML
url=https://github.com/ChrisMicro/GuiPittix
architectures=*



